# LXWShopping

./: docker自动化布署（推荐）.md  readme.md  我的安装及布署步骤.md
.github/workflows/: main.yml
db_scrpit/: my.cnf  shopping_mysql.sql
lxwshopping-commons/: pom.xml
lxwshopping-commons/commons-core/: pom.xml
lxwshopping-commons/commons-core/src/main/java/com/personal/ResultModule/: AbstractRequest.java  AbstractResponse.java  ResponseData.java  ResponseUtil.java
lxwshopping-commons/commons-tool/: pom.xml
lxwshopping-front/: README.md  index.html  package-lock.json  package.json
lxwshopping-front/config/: index.js
lxwshopping-front/src/: App.vue  main.js
lxwshopping-front/src/api/: api.js  public.js
lxwshopping-front/src/common/: footer.vue  header.vue
lxwshopping-front/src/page/Login/: Login.vue  Register.vue
lxwshopping-front/src/page/User/children/: coupon.vue
lxwshopping-front/src/router/: index.js
lxwshopping-parent/: pom.xml
lxwshopping-shopping/: pom.xml
lxwshopping-shopping/src/main/java/com/personal/shopping/: LxwshoppingShoppingApplication.java
lxwshopping-shopping/src/main/java/com/personal/shopping/config/: WebConfig.java
lxwshopping-shopping/src/main/java/com/personal/shopping/controller/: AddressController.java  CartController.java  HomeController.java  OrderController.java  ProductCateController.java  ProductCommentController.java  ProductController.java  SearchController.java
lxwshopping-shopping/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
lxwshopping-user/: pom.xml
lxwshopping-user/src/main/java/com/personal/user/: LxwshoppingUserApplication.java  ServletInitializer.java
lxwshopping-user/src/main/java/com/personal/user/controller/: KaptchaController.java  LoginController.java  RegisterController.java
lxwshopping-user/src/main/resources/: application-dev.yml  application-test.yml  application.properties
lxwshopping-user/src/test/java/com/personal/user/: LxwshoppingUserApplicationTests.java
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-api/src/main/java/com/personal/order/: OrderCoreService.java  OrderQueryService.java
order-service/order-api/src/main/java/com/personal/order/constant/: OrderConstants.java  OrderRetCode.java
order-service/order-api/src/main/java/com/personal/order/dto/: CancelOrderRequest.java  CancelOrderResponse.java  CartProductDto.java  CreateOrderRequest.java  CreateOrderResponse.java  DeleteOrderRequest.java  DeleteOrderResponse.java  OrderCountRequest.java  OrderCountResponse.java  OrderDetailInfo.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderListRequest.java  OrderListResponse.java  OrderShippingDto.java
order-service/order-provider/: pom.xml
order-service/order-provider/src/main/java/com/personal/order/biz/: TransOutboundInvoker.java
order-service/order-provider/src/main/java/com/personal/order/biz/callback/: SendEmailCallback.java  TransCallback.java
order-service/order-provider/src/main/java/com/personal/order/biz/context/: AbsTransHandlerContext.java  CreateOrderContext.java  TransHandlerContext.java
order-service/order-provider/src/main/java/com/personal/order/biz/convert/: CreateOrderConvert.java  TransConvert.java
order-service/order-provider/src/main/java/com/personal/order/biz/factory/: AbstranctTransPipelineFactory.java  OrderProcessPipelineFactory.java  TransPipelineFactory.java
order-service/order-provider/src/main/java/com/personal/order/biz/handler/: AbstractTransHandler.java  ClearCartItemHandler.java  DefaultTransPipeline.java  InitOrderHandler.java  LogisticalHandler.java  SendMessageHandler.java  SubStockHandler.java  TransHandler.java  TransHandlerNode.java  TransPipeline.java  ValidateHandler.java
order-service/order-provider/src/main/java/com/personal/order/biz/mock/: MockCartService.java  MockMemberService.java
order-service/order-provider/src/main/java/com/personal/order/bootstrap/: OrderProviderApplication.java
order-service/order-provider/src/main/java/com/personal/order/constants/: OrderConstants.java
order-service/order-provider/src/main/java/com/personal/order/consumer/: OrderCancelConsumer.java
order-service/order-provider/src/main/java/com/personal/order/converter/: OrderConverter.java
order-service/order-provider/src/main/java/com/personal/order/dal/entitys/: Order.java  OrderItem.java  OrderList.java  OrderShipping.java  Stock.java
order-service/order-provider/src/main/java/com/personal/order/dal/persistence/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  StockMapper.java  StockMapper.xml
order-service/order-provider/src/main/java/com/personal/order/mq/config/: RabbitMqConfig.java
order-service/order-provider/src/main/java/com/personal/order/mq/producer/: RabbitMessageProducer.java
order-service/order-provider/src/main/java/com/personal/order/services/: OrderCoreServiceImpl.java  OrderQueryServiceImpl.java
order-service/order-provider/src/main/java/com/personal/order/utils/: ExceptionProcessorUtils.java  GlobalIdGeneratorUtil.java
order-service/order-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
order-service/order-provider/src/test/java/com/personal/: OrderProviderApplicationTests.java
shopping-service/: pom.xml
shopping-service/shopping-api/: pom.xml
shopping-service/shopping-provider/: pom.xml
shopping-service/shopping-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/personal/: App.java
user-service/user-provider/src/main/resources/: application-dev.yml  application-test.yml  mybatis-config.xml
user-service/user-sdk/: pom.xml
(+144 files in other folders)
